# daprPubSubExample

./: README.md
.devcontainer/: Dockerfile.devContainer  build-mqttRouter_Image.sh  build-network.sh  build-sidecar_Image.sh  devcontainer.env  devcontainer.json  docker-compose.devContainer.yml  start-other-app.sh
grpcService/: Program.cs  grpcService.csproj
grpcService/Properties/: launchSettings.json
grpcService/Services/: daprHandler.cs
mqttRouter/: Dockerfile
sidecar/: Dockerfile.sidecar  pubsub.yaml
